Apply Leave:
Form:

<p>apply-leave works!</p><br/>
<div class="form">
    <form #leaveForm="ngForm" (submit)="onLeaveSubmit(leaveForm)">

    <fieldset>

        

        <h2><b>Leave Form</b></h2>
        <label>Name: </label>
        <input type="text" name="name" ngModel #name="ngModel"><br /><br />

        <label>Start Date: </label>
        <input type="date" name="startDate" ngModel #startDate="ngModel"><br /><br />

        <label>End Date: </label>
        <input type="date" name="endDate" ngModel #endDate="ngModel"><br /><br />

        <label>Leave Type: </label>
        <select  ngModel #leaveType="ngModel" name="leaveType">
            <option value="earnedLeave">Earned Leave</option>
            <option value="sickLeave">Sick Leave</option>
            <option value="casualLeave">Casual Leave</option>
        </select><br /><br />

        <label>Leave Reason: </label>
        <input type="text" name="leaveReason" ngModel #leaveReason="ngModel"><br /><br />

        <input type="submit" value="Apply Leave">&nbsp;

        <button   (click)="onCancel()">Cancel</button>

    </fieldset>

    </form>
</div>


CSS:
-----

.form{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    background-color:skyblue;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.form .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}



----------------------------------------------------------------------
All Leaves:
<p>leave-status works!</p>
<h1>All Leaves</h1>
<div id="extra_box">
    <div class="flight_box1" *ngFor="let f of emplyArr">
        <div class="box-style-5">
        Name : {{f.name}} <br>
        StartDate : {{f.startDate}} <br>
        End Date : {{f.endDate}} <br>
        Leave Days : {{f.leaveDays}} <br>
        Leave Type : {{f.leaveType}} <br>
        Reason : {{f.leaveReason}} <br>
        LeaveSatus : {{f.leaveStatus}} <br>
        Balance : {{f.leaveBalance}} <br>
    </div>
    </div>
</div>



Css:
----
.flight_box{
    border: 1px solid;
    font-size: larger;
    padding: 15px;
    width: 100%-10px;
    margin: 10px
}

.flight_box1{
    border: 1px solid;
    font-size: larger;
    padding: 15px;
    width: 28%;
    float: left;
    margin: 10px;
    background: #f4f7f8;
    border-radius: 8px;
}

#extra_box{
    width: 100%;
    overflow: hidden;
}

.booking_box{
    border: 1px solid;
    font-size: larger;
    padding: 15px;
    height: auto;
    width: 28%;
    float: left;
    margin: 10px    
}

.box-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}


-----------------------------------------------------------------------
HTML TABLES:
<div>
    <table style="width:100%">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Genre</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
        <tr *ngFor="let b of bookArr">
          <td>{{b.id}}</td>
          <td>{{b.name}}</td>
          <td>{{b.genre}}</td>
          <td>
          <div *ngIf="b.status; else elseBlock">Yes</div>
          <ng-template #elseBlock>No</ng-template>
          </td>
          <td>
            
          <div *ngIf="b.status">
            <button (click)="borrowAction(b.id)">Borrow</button>
          </div>
          <div *ngIf="!b.status">
            <button (click)="returnAction(b.id)">Return</button>
          </div>

          </td>
        </tr>
      </table>
</div>

-----------------------------------------------------------------
tr,th,td,table{
    border: solid 1px black;
}